<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The world's biggest polluters</title>
    <style>
        body {
            
            margin:20px auto;
            padding: 30px;
            background-image: url(pollution.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            width: 60%;
            margin: auto;
            padding: 80px;
         
        }   

        
        table {
            text-align: center;
            background-color: #35B440;
            border: 3px solid black;
            border-collapse: collapse;
            margin: 50px;
            align: center;
            margin-left: 150px;
            font-weight: 600;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        td {
            margin: 5px;
            padding: 15px;
            border: 3px solid black;
        }
        

        .header {
            background-color:#6571F5;
        }
        h1 {
            margin-right: 10px;
            padding:70px auto;
            font-size:xx-large;
            padding: 10px;
            margin-left: 20px;
            text-align: center;

        }

    </style>
</head>
<body>
    <main>
        <h1>Who are the world's biggest polluters?</h1>
    <table>
        <tr class="header">
            <td>Country</td>
            <td>Metric tons per year </td>
            <td>Source of the data</td>
        </tr>
        <tr>
            <td>China</td>
            <td>10,357 million</td>
            <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
        </tr>
    <tr>
        <td>USA</td>
        <td>5,414 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>India</td>
        <td>2,274 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>The Russian Federation</td>
        <td>1,617 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>Japan</td>
        <td>1,237 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>Germany</td>
        <td>798 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>Iran</td>
        <td>648 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>Saudi Arabia</td>
        <td>601 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>South Korea</td>
        <td>592 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
    <tr>
        <td>Canada</td>
        <td>557 million</td>
        <td><a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=2">The source</a></td>
    </tr>
</table>
    </main>
</body>
</html>