<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello</h1>
    <script>
        let hello = 'Hello world!';
        let message;
        // copy 'Hello world' from hello into message
        message = hello;
        // now two variables hold the same data
        // alert(hello); // Hello world! 
        // alert(message); // Hello world!
    </script>
    <script>
        let admin;
        let name = "John";
        // admin = name;
        // alert( admin );
    </script>
    <script>
        const ourPlanet = "Earth";
        let nowUser = "John";
    </script>
    <script>
        console.log("Hello World")
        console.log(45 + 90)
        console.log(5 + 3 + 2 + 5 + 8 + 9)
        console.log((4 + 6 + 9) / 77)
    </script>
    <script>
        let a = 10;
        console.log(a)
        console.log(9 * a)
        let b = 7 * a;
        console.log(b);
    </script>
    <script>
        const max = 57;
        let actual = max - 13;
        let percentage = actual / max;
    </script>
    <script>
        const VAT = 24; // VAT Tax is set to 24%
        const phone = 300; // Net price
        const total = phone + (phone * (VAT / 100)); // Total === net price + VAT
    </script>

    <!-- Calculate number of calories burned walking -->
    <script>
        let bodykg = 42;
        let velocity = 1.5;
        const height = 160;
        let caloriesburned = (0.035 * bodykg) + ((velocity ^ 2) / height) * 0.029 * bodykg;
        document.write(caloriesburned)
    </script>
    <!-- Ovulation calculator -->
    <script>
        let cycle = 28;
        let startfertiled = cycle - 20;
        let endfertile = cycle - 13;
        ovulation = endfertile;
    </script>



</body>

</html>