<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link href="//fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style>
            .open {
                background-color: limegreen !important;
            }
            
            * {
                box-sizing: border-box;
            }
            
            a {
                text-decoration: none;
                transition: all .3s ease;
            }
            
            body {
                font-family: "Merriweather", serif;
                font-size: 16px;
                line-height: 1.5;
            }
            
            header {
                text-align: center;
                position: relative;
                height: auto;
                padding-bottom: 80px;
                background: #4f2f60;
                background-size: cover;
                color: #fff;
                overflow: hidden;
            }
            
            header h1 {
                margin: 50px 0 20px;
                font-family: "Montserrat", sans-serif;
                font-size: 35px;
            }
            
            header h1 em {
                font: 700 60px/1 "Dancing Script", cursive;
                display: block;
            }
            
            header h2 {
                margin-left: auto;
                margin-right: auto;
                font-size: 1em;
                font-weight: 400;
                padding: 20px;
            }
            
            @media only screen and (min-width: 37.5em) {
                header h1 {
                    font-size: 50px;
                }
                header h1 em {
                    font-size: 76px;
                }
                header h2 {
                    width: 76%;
                    font-size: 18px;
                }
            }
            
            .wrapper {
                margin: 0 auto;
                width: 96%;
                max-width: 1120px;
            }
            
            section {
                padding: 60px 0;
            }
            
            .section__title {
                font-size: 24px;
                color: #3b3b58;
                text-align: center;
                font-family: "Montserrat", sans-serif;
                margin: 14px 0;
            }
            
            .section__intro {
                display: block;
                text-align: center;
                margin: 0 5% 30px;
            }
            
            @media only screen and (min-width: 43.75em) {
                .section__intro {
                    margin-left: 15%;
                    margin-right: 15%;
                }
            }
            
            .section--cta {
                color: #454545;
                background: #f1f1f1;
            }
            
            .box {
                display: flex;
                flex: 1 0 100%;
                margin-bottom: 20px;
                background: #f9f9f9;
            }
            
            .box__grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            .box__title {
                font-family: "Montserrat", sans-serif;
            }
            
            .box__more {
                color: #ff4e5c;
            }
            
            .box__content {
                color: #454545;
                text-align: center;
                padding: 20px;
            }
            
            .box__content>i {
                color: #3b3b58;
            }
            
            .box__content:hover .box__more {
                color: #ff3545;
            }
            
            .box__content:hover .box__more i {
                padding-left: 4px;
                transition: all .2s ease-in-out;
            }
            
            @media only screen and (min-width: 43.75em) {
                .box {
                    flex: 0 0 30%;
                }
            }
            
            .btn {
                color: #fff;
                font-family: "Montserrat", sans-serif;
                text-align: center;
                display: block;
                margin: 0 auto;
                max-width: 300px;
                padding: 12px 18px;
                border-radius: 100px;
                background: #ff4e5c;
            }
            
            .btn:hover {
                background: #ff3545;
            }
            
            footer {
                color: #fff;
                text-align: center;
                padding: 10px 0;
                background: #3b3b58;
            }
            
            footer p {
                opacity: .65;
            }
        </style>
    </head>
    <body>

        <header>
            <h1><em>Social Hackers</em>Company</h1>
            <h2>We are a competitive firm with over  <span id="demo"></span> years of experience in the field of computer generated probabilistic maintenance hybrid datasets.</h2>
        </header>

        <section>
            <article class="wrapper">
                <h2 class="section__title">Software is our Passion</h2>
                <p class="section__intro">
                    Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.


                </p>
                <div class="box__grid">
                    <article class="box"><a class="box__content" href="#"><i class="fa fa-lightbulb-o fa-3x"></i>
            <h3 class="box__title">Website Design</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Special offer <span id="myDiscount1"></span>% off: &euro; <span id="price1"></span></span></a></article>
                    <article class="box"><a class="box__content" href="#"><i class="fa fa-code fa-3x"></i>
            <h3 class="box__title">Software Applications</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Special offer <span id="myDiscount2"></span>% off: &euro; <span id="price2"></span></span></a></article>
                    <article class="box"><a class="box__content" href="#"><i class="fa fa-mobile fa-3x"></i>
            <h3 class="box__title">Mobile Applications</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Special offer <span id="myDiscount3"></span>% off: &euro; <span id="price3"></span></span></a></article>
                </div>
            </article>
        </section>

        <section class="section section--cta">
            <article class="wrapper">
                <h2 class="section__title">Full package</h2>
                <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a class="btn" href="#">Special offer <span id="myDiscount4"></span>% off: &euro;<span id="fullPackage"></span></a>
            </article>
        </section>
        <footer>
            <p>&copy; <span id="footerDates"></span> Landing Page</p>
        </footer>
<script>
    let creationOfCompany = 2005;
    let currentYear = (new Date() ).getFullYear();
    let yearsOfExperience = currentYear - creationOfCompany;
    document.getElementById("demo").innerHTML = yearsOfExperience;
    // document.getElementById("footerDates").innerHTML = `${creationOfCompany} ~ ${currentYear}`;
    document.getElementById("footerDates").innerHTML = creationOfCompany + ' ~ ' + currentYear;
</script>
<script>
    let webDesign = 500;
    let softwareApp = 400;
    let mobApp = 350;
    let discount = 25/100; // in percentage
    let discountWebDesign =  webDesign - (webDesign * discount);
    let discountSoftwareApp =  softwareApp - (softwareApp * discount);
    let discountMobApp =  mobApp - (mobApp * discount);
    document.getElementById("price1").innerHTML = discountWebDesign;
    document.getElementById("price2").innerHTML = discountSoftwareApp;
    document.getElementById("price3").innerHTML = discountMobApp;
    let fullPackage = 1250;
    let totalFullPackage = discountMobApp + discountSoftwareApp + discountWebDesign;
    document.getElementById("fullPackage").innerHTML = totalFullPackage;
    // document.querySelectorAll(".myDiscount").forEach(e => e.innerHTML = discount*100);
    document.getElementById("myDiscount1").innerHTML = discount*100;
    document.getElementById("myDiscount2").innerHTML = discount*100;
    document.getElementById("myDiscount3").innerHTML = discount*100;
    document.getElementById("myDiscount4").innerHTML = discount*100;




</script>
    </body>
</html>