<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google</title>
  <style>
    body {
      font-family: arial,sans-serif;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 120px;
      width: auto;
      height: 100px;
      display: flex;
      align-items: center;
      object-fit: contain;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 500px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
      padding: 10px;
    }

    #inputstyle {
      margin: 0;
      padding: 0px;
      border: none;
      display: flex;
      font-size: 16px;
      outline: none;
      height: 25px;
      width: 430px;
      justify-content: center;
      padding: 7px;
    }

    .centerbuttons {
      margin: auto;
      width: 50%;
      padding: 40px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-direction: row;
    }

    .input1 {
      padding: 5px 18px;
      border: 1px solid #f8f9fa;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f3f7fb;
      font-size: 14px;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      flex-wrap: nowrap;
      font-size: 15px;
      margin: 8px;
      padding: 10px;

    }

    .navtop {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      padding: 0px 5px;
      justify-content: space-between;
      gap: 7px;

    }

    .navtop li a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    #button1 {
      background-color: #1a73e8;
      border: 1px solid transparent;
      padding: 10px 20px;
      border-radius: 3px;
      margin: 0px 10px;
      color: white;


    }

    #lang {
      background-color: transparent;
      text-decoration: none;
    }

    #language {
      text-align: center;
      margin: 0px auto;
    }

    ul {
      list-style-type: none;
      display: flex;
      padding: 0;
      color: rgba(0, 0, 0, .54);
    }

    ul li {
      margin-right: 10px;
      color: rgba(0, 0, 0, .54);
    }

    .bottomContainer {
      position: absolute;
      width: 100%;
      bottom: 0;
      background: #f2f2f2;
      left: 0;
    }

    .bottomContainer div {
      padding-left: 16px;
      padding-right: 16px;
      border-bottom: 1px solid #dadce0;
      font-size: 15px;
      color: rgba(0, 0, 0, .54);
    }

    .bottomContainer li a:link {
      color: rgba(0, 0, 0, .54);
      background-color: transparent;
      text-decoration: none;
    }

    #navbottom {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    #searchIcon {
      height: 20px;
      width: 20px;
      margin-left: 10px;
      color: #9aa0a6;
      fill: currentColor;
    }

    #voiceIcon {
      height: 24px;
      width: 24px;
      margin-right: 10px;
    }

    #searchContainer {
      border: 1px solid #dfe1e5;
      border-radius: 20px;
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="navtop">
      <li><a href="#" target="_top">Gmail</a></li>
      <li><a href="#" target="_top">Images</a></li>
      <li><a href="#" target="_top">Google apps</a></li>
      <li><a id="button1" href="#" target="_top">Sign In</a></li>
    </ul>
  </nav>
  <div class="logo">
    <img src="googlelogo.png" alt="Google logo" width="150" height="100" />
  </div>

  <form class="container" action="https://www.google.com/search?">
    <div id="searchContainer">
      <svg id="searchIcon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
          d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
        </path>
      </svg>
      <input id="inputstyle" name="q" type="text" />
      <svg id="voiceIcon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="#4285f4"
          d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
        </path>
        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
        <path fill="#fbbc05"
          d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
        <path fill="#ea4335"
          d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
        </path>
      </svg>
    </div>

    <div class="centerbuttons">
      <input class="input1" type="submit" value="Google Search" />
      <input class="input1" type="submit" value="I'm Feeling Lucky" />
    </div>
  </form>

  <p id="language">Google offered in: <a id="lang"
      href="https://www.google.com/setprefs?sig=0_-RooBcJelyNQ8mhDf-VyXZSEHSE%3D&amp;hl=el&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwij8vjQkdTwAhXv_rsIHZQ_A3wQ2ZgBCA4">Ελληνικά</a>
  </p>

  <div class="bottomContainer">
    <div>
    <p>Greece</p>  
    </div>
    <div id="navbottom">
      <ul>
        <li><a href="#" target="_top">About</a></li>
        <li><a href="#" target="_top">Advertising</a></li>
        <li><a href="#" target="_top">Business</a></li>
        <li><a href="#" target="_top">How Search works</a></li>
      </ul>
      <ul>
        <li><a href="#" target="_top">Privacy</a></li>
        <li><a href="#" target="_top">Terms</a></li>
        <li><a href="#" target="_top">Settings</a></li>
      </ul>
    </div>
  </div>
</body>
