

<!-- ex 1 -->
function troubleshooting() {
	const a = 1;
	const b = 1;

	// Edit between these lines
	// =================================
	return a + b;

	// =================================
}

// Do not change this 
module.exports = troubleshooting;

<!-- ex 2 -->

number = Number(prompt("enter a number"));

function numberChecker() {
	if(number >= 10) {
		return true;
	} else {
		return false;
	}
}
<!-- ex3 -->
const a = 1 + 8
const b = 22*3
const c = 5%4
const d = a -17
const e =  a + b + c + d

module.exports = {a, b, c, d, e}

const firstName = "Carlos";
<!-- step2 ex4 -->
const lastName = "Stevenson";
const birthYear = 1948;
let thisYear = 1965;

let greeting = "Hello! My name is" + " " + firstName + " " + lastName + " " + "and I am" + " " + (thisYear - birthYear) + " " + "years old.";

console.log(greeting);

<!-- step3 ex 4 -->
const firstName = "Carlos";
const lastName = "Stevenson";
const birthYear = 1948;
let thisYear = 1965;
const fullName = firstName.concat(" ", lastName);
let age = thisYear - birthYear;


let greeting = "Hello! My name is" + " " + fullName + " " + "and I am" + " " + age + " " + "years old.";

console.log(greeting);